*.DS_Store
wp-config.php
.user.ini
readme.html
license.txt
wp-content/plugins/download-manager/cache/
wp-content/uploads/wpcf7_captcha/
wp-content/uploads/bfi_thumb/
wp-content/uploads/mk_assets/
wp-content/wflogs/
wp-content/cache/
wp-content/uploads/backupbuddy_backups/
wp-content/uploads/pb_backupbuddy/
wp-content/uploads/ur-logs/
wp-content/uploads/backupbuddy_temp/
